{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cppbuild",
			"label": "clang++ build all files",
			"command": "/usr/bin/clang++",
			"args": [
				"-std=c++11",
				"${workspaceFolder}/*.cpp",
				"-c",
				"-Wall",
				"-Wextra",
			],
			"options": {
				"cwd": "${fileDirname}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": "build",
			"presentation": {
				"clear": true,
				"showReuseMessage": false,
				"reveal": "always",
			},
			"detail": "compiler: /usr/bin/clang++"
		},
		{
			"label": "Move files",
			"type": "shell",
			"command": "./scripts/moveOutput.sh",
			"windows": {
				"command": ".\\scripts\\moveOutput.cmd"
			},
			"group": "build",
			"presentation": {
				"reveal": "always",
			},
			"problemMatcher": [],
		},
		{
			"label": "Build and move",
			"dependsOn": [
				"clang++ build all files",
				"Move files",
			],
			"dependsOrder": "sequence",
			"group": {
				"kind": "build",
				"isDefault": true
			},
		}
	]
}